# utilisé pour générer le bearer Token, cette "paraphrase" permet de ne pas pouvoir le générer à la place de l&apos;application
JWT_SECRET="1234"

# URI permettant de se connecter à MongoDB
#Pour docker :
#MONGO_URI=mongodb://mongo:27017/tierlist

#Pour une connexion direct :
MONGO_URI=mongodb+srv://etinfo:t%5B0%5D%21%3D1@cluster0.egptb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# port que va utiliser l&apos;application
PORT=5000